pages:
  stage: deploy
  script:
    - mkdir .public
    - bin/mdbook build
    - cp -r book/* .public/
    - rm -rf public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

